<?php

return [

    'race_1' => 'Человек',
    'race_2' => 'Орк',
    'race_3' => 'Дворф',
    'race_4' => 'Ночной эльф',
    'race_5' => 'Нежить',
    'race_6' => 'Таурен',
    'race_7' => 'Гном',
    'race_8' => 'Тролль',
    'race_9' => 'Гоблин',
    'race_10' => 'Эльф крови',
    'race_11' => 'Дреней',
    'race_22' => 'Ворген',
    'race_24' => 'Пандарен',
    'race_25' => 'Пандарен',
    'race_26' => 'Пандарен',
    'race_27' => 'Ночнорожденный',
    'race_28' => 'Таурен Крутогорья',
    'race_29' => 'Эльф Бездны',
    'race_30' => 'Озаренный дреней',

    'class_1' => 'Воин',
    'class_11' => 'Друид',
    'class_5' => 'Жрец',
    'class_8' => 'Маг',
    'class_10' => 'Монах',
    'class_3' => 'Охотник',
    'class_12' => 'Охотник на демонов',
    'class_2' => 'Паладин',
    'class_4' => 'Разбойник',
    'class_6' => 'Рыцарь смерти',
    'class_9' => 'Чернокнижник',
    'class_7' => 'Шаман',

    'class_key_1' => 'WARRIOR',
    'class_key_11' => 'DRUID',
    'class_key_5' => 'PRIEST',
    'class_key_8' => 'MAGE',
    'class_key_10' => 'MONK',
    'class_key_3' => 'HUNTER',
    'class_key_12' => 'DEMONHUNTER',
    'class_key_2' => 'PALADIN',
    'class_key_4' => 'ROGUE',
    'class_key_6' => 'DEATHKNIGHT',
    'class_key_9' => 'WARLOCK',
    'class_key_7' => 'SHAMAN',

    'title' => 'World of Warcraft Forums',
    'description' => 'Welcome to the official World of Warcraft forums',
    'User-menu-label' => 'Posting as:',
    'postHistory' => 'View Post History',
    'profileLink' => 'Profile',
    'data-select-character' => 'Change Character',
    'data-select-filter' => 'Choose Character',
    'data-filter' => 'Filter',
    'Author-posts' => 'posts',
    'data-Ignoriert' => 'ignoriert',

    'Forums-footer' => 'Thanks for visiting the',
    'Forums-footer-2' => 'Patch Notes',

    'Careers' => 'Careers',
    'Impressum' => 'About',
    'Kundendienst' => 'Support',
    'Kontakt' => 'Contact Us',

    'copyright' => 'All rights reserved.',

    'character_class_key_1' => 'warrior',
    'character_class_key_2' => 'paladin',
    'character_class_key_3' => 'hunter',
    'character_class_key_4' => 'rogue',
    'character_class_key_5' => 'priest',
    'character_class_key_6' => 'death knight',
    'character_class_key_7' => 'shaman',
    'character_class_key_8' => 'mage',
    'character_class_key_9' => 'warlock',
    'character_class_key_11' => 'druid',

    'urlprompt' => 'URL Address:',
    'shop' => 'Shop',
    'username_navbar' => 'My Account',
    'login' => 'Log In',
    'register' => 'Create Account',
    'account' => 'Account Settings',
    'support' => 'Support',
    'logout' => 'Log Out',

    'Careers' => 'Careers',
    'About' => 'About',
    'Privacy' => 'Privacy',
    'Terms' => 'Terms',

    'change_lang' => 'Change',

    'forum' => 'Forums',
    'search_forum' => 'Search for',
    'create_topic' => 'New Topic',
    'no_topic_in_category' => 'No topics in this category :(',
    'messages_gm' => 'Messages Game Master',
    'messages_cuf' => 'MVP Post',
    'topic_closed' => 'Closed',

    'ignored' => 'ignored',
    'logIn_message' => 'Do you have anything to say? Log in to join the discussion.',
    'logIn_content' => 'Log In',
    'TopicFormHeading' => 'Join the Conversation',
    'TopicFormHeadingClosed' => 'Not authorized',
    'thread_is_locked' => 'This thread is locked.',
    'view_message_history' => 'To view the message history',

    'bold' => 'Bold',
    'italics' => 'Italics',
    'underline' => 'Underline',
    'list' => 'List',
    'listItem' => 'List Item',
    'quote' => 'Quote',
    'code' => 'Code',

    'TopicFormReply' => 'Add Reply',
    'TopicFormReplyTopic' => 'Reply',
    'TopicFormEdit' => 'Preview',
    'Code_of_Conduct' => 'Code of Conduct',

    'count_messages' => ':count posts',

    'dropdown' => 'More Options',
    'copy_link' => 'Copy URL',

    'edit_topicpost' => 'Edit',
    'delete_topicpost' => 'Delete',
    'report_topicpost' => 'Report',
    'ignore_user_topicpost' => 'Ignore User',
    'unignore_user_topicpost' => 'Unignore User',
    'view_post_topicpost' => 'View Post',

    'parentForum' => 'Return to Forum',

    'TopicFormSubject' => 'Topic Title',
    'New_Topic' => 'New Topic',
    'CoolDownTimerMessage' => 'Please wait <span class="time-left-display">1</span> seconds before posting again.',
    'TopicFormButtonCreate' => 'Create Topic',
    'TopicFormButtonPreview' => 'Preview',
    'TopicFormButtonEdit' => 'Edit',
];