<?php

return [

    'template_item_bonding_1' => 'Становится персональным при получении',
    'template_item_bonding_2' => 'Становится персональным при надевании',
    'template_item_bonding_3' => 'Становится персональным при использовании',
    'template_item_bonding_4' => 'Предмет, необходимый для задания',

    'color-quality-0' => 'POOR',
    'color-quality-1' => 'COMMON',
    'color-quality-2' => 'UNCOMMON',
    'color-quality-3' => 'RARE',
    'color-quality-4' => 'EPIC',
    'color-quality-5' => 'LEGENDARY',
    'color-quality-6' => 'ARTIFACT',

    'character_class_key_1' => 'warrior',
    'character_class_key_2' => 'paladin',
    'character_class_key_3' => 'hunter',
    'character_class_key_4' => 'rogue',
    'character_class_key_5' => 'priest',
    'character_class_key_6' => 'death-knight',
    'character_class_key_7' => 'shaman',
    'character_class_key_8' => 'mage',
    'character_class_key_9' => 'warlock',
    'character_class_key_11' => 'druid',

    'character_class_1' => 'Воин',
    'character_class_2' => 'Паладин',
    'character_class_3' => 'Охотник',
    'character_class_4' => 'Разбойник',
    'character_class_5' => 'Жрец',
    'character_class_6' => 'Рыцарь Смерти',
    'character_class_7' => 'Шаман',
    'character_class_8' => 'Маг',
    'character_class_9' => 'Чернокнижник',
    'character_class_11' => 'Друид',

    'character_race_1' => 'Человек',
    'character_race_2' => 'Орк',
    'character_race_3' => 'Дворф',
    'character_race_4' => 'Ночной эльф',
    'character_race_5' => 'Нежить',
    'character_race_6' => 'Таурен',
    'character_race_7' => 'Гном',
    'character_race_8' => 'Тролль',
    'character_race_9' => 'Гоблин',
    'character_race_10' => 'Эльф крови',
    'character_race_11' => 'Дреней',
    'character_race_22' => 'Ворген',

    'template_item_invtype_1' => 'Голова',
    'template_item_invtype_2' => 'Шея',
    'template_item_invtype_3' => 'Плечи',
    'template_item_invtype_16' => 'Спина',
    'template_item_invtype_5' => 'Грудь',
    'template_item_invtype_20' => 'Грудь',
    'template_item_invtype_4' => 'Рубаха',
    'template_item_invtype_18' => 'Гербовая накидка',
    'template_item_invtype_9' => 'Запястья',
    'template_item_invtype_10' => 'Руки',
    'template_item_invtype_6' => 'Пояс',
    'template_item_invtype_7' => 'Ноги',
    'template_item_invtype_8' => 'Ступни',
    'template_item_invtype_11' => 'Палец',
    'template_item_invtype_12' => 'Аксессуар',
    'template_item_invtype_13' => 'Одноручное',
    'template_item_invtype_14' => 'Щит',
    'template_item_invtype_15' => 'Правая рука',
    'template_item_invtype_19' => 'Гербовая накидка',
    'template_item_invtype_23' => 'Одноручное',
    'template_item_invtype_21' => 'Предмет для правой руки',
    'template_item_invtype_22' => 'Предмет для левой руки',
    'template_item_invtype_17' => 'Двуручное',
    'template_item_invtype_26' => 'Для дальнего боя',
    'template_item_invtype_28' => 'Реликвия',

    'template_item_stat_71' => 'к ловкости, силе или интеллекту',
    'template_item_stat_72' => 'к ловкости или силе',
    'template_item_stat_73' => 'к ловкости или интеллекту',
    'template_item_stat_74' => 'к силе или интеллекту',
    'template_item_stat_7' => 'к выносливости',
    'template_item_stat_3' => 'к ловкости',
    'template_item_stat_4' => 'к силе',
    'template_item_stat_5' => 'к интелекту',
    'template_item_stat_32' => 'к критическому удару',
    'template_item_stat_36' => 'к скорости',
    'template_item_stat_40' => 'к универсальности',
    'template_item_stat_49' => 'к искусности',
];